#########################
### EDIT BEFORE USING ###
#########################
### Username for Server (username to install server under)?:
exfil_user=USER_FOR_INSTALL
### Server Name (shown in server browser default: "New Server")?:
server_name="SERVER_NAME" 
### Server password (optional, default: none)?:
server_password=
### Max. players on server (optional, default: 32)?:
server_max_players=32
### Server Port (optional, default: 7777)?:
server_port=7777
### Server Query Port (optional, default: 27015)?:
query_port=27015
### Additional Server Admins (optional, default: none,format: 'SteamID1|Name1|Role1;SteamID2|Name2|Role2'  Valid Roles: Admin, Moderator)?:
server_admin_list=
### Exfil Service Name (optional, default: exfil)?:
exfil_service_name=exfil
### Skip exfil service creation (optional, default: false, valid values: true, 1, false, 0)?:
exfil_service_skip=false
### Skip exfil cron creation (optional, default: false, valid values: true, 1, false, 0)?:
exfil_cron_skip=false
### Exfile Cron Name (optional, default: exfil_version_check)?:
exfil_cron_name=exfil_version_check
